<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PI.TestCase.Exceptions</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI.TestCase.DAL.Entities\PI.TestCase.Entities.csproj" />
  </ItemGroup>

</Project>
