# PI.TestCase

./: PI.TestCase.sln
App1/: App1.csproj  Package.appxmanifest
Entities/: PI.TestCase.Entities.csproj  Valute.cs
PI.TestCase.BLL.Impl/: PI.TestCase.BLL.Impl.csproj  ValuteService.cs
PI.TestCase.BLL.Interface/: IValuteService.cs  PI.TestCase.BLL.Interface.csproj
PI.TestCase.DAL.DbAppContext/: PI.TestCase.DAL.DbAppContext.csproj
PI.TestCase.DAL.Entities/: PI.TestCase.DAL.Entities.csproj
PI.TestCase.DAL.Impl/: PI.TestCase.DAL.Impl.csproj  ValuteMemoryRepository.cs  ValuteSqlRepository.cs
PI.TestCase.DAL.Impl/EF/: SqlContext.cs  ValuteContextSql.cs  ValuteSqlContext.cs
PI.TestCase.DAL.Impl/Memory/: MemoryContext.cs
PI.TestCase.DAL.Interface/: IValuteRepository.cs  PI.TestCase.DAL.Interface.csproj
PI.TestCase.Entities/: Valute.cs
PI.TestCase.Entities/Config/: ConfigDal.cs  TypeOfStore.cs
PI.TestCase.Exceptions/: PI.TestCase.Exceptions.csproj
PI.TestCase.IoC/: DependencyResolver.cs  PI.TestCase.IoC.csproj
PI.TestCase.Mappers/: PI.TestCase.Mappers.csproj  ValuteMapper.cs
PI.TestCase.Models/: ValuteModel.cs
PI.TestCase.PL.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PI.TestCase.PL.UI.csproj  Package.appxmanifest
PI.TestCase.PL.UI/Config/: Appsettings.json
PI.TestCase.PL.UI/Properties/: AssemblyInfo.cs
PI.TestCase.Tests/: PI.TestCase.Tests.csproj
PI.TestCase.UserInterface/: App.xaml  App.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  CalcView.xaml  CalcView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PI.TestCase.UserInterface.csproj  Package.appxmanifest  ValuteViewModel.cs  ValutesList.xaml  ValutesList.xaml.cs  ValutesListPage.xaml  ValutesListPage.xaml.cs
PI.TestCase.UserInterface/Model/: Valute.cs
PI.TestCase.UserInterface/Properties/: AssemblyInfo.cs
TestConsoleUI/: Appsettings.json  Program.cs  TestConsoleUI.csproj
