<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI.TestCase.Entities\PI.TestCase.Entities.csproj" />
    <ProjectReference Include="..\PI.TestCase.Models\PI.TestCase.Models.csproj" />
  </ItemGroup>

</Project>
