<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>PI.TestCase.BLL.Impl</AssemblyName>
    <RootNamespace>PI.TestCase.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI.TestCase.BLL.Interface\PI.TestCase.BLL.Interface.csproj" />
    <ProjectReference Include="..\PI.TestCase.DAL.Interface\PI.TestCase.DAL.Interface.csproj" />
    <ProjectReference Include="..\PI.TestCase.Entities\PI.TestCase.Entities.csproj" />
    <ProjectReference Include="..\PI.TestCase.Models\PI.TestCase.Models.csproj" />
  </ItemGroup>

</Project>
